\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Deo et~al.(2001)Deo, Jha, Chaphekar, and Ravikant]{deo01}
M.C. Deo, A.~Jha, A.S. Chaphekar, and K.~Ravikant.
\newblock Neural networks for wave forecasting.
\newblock \emph{Ocean Engineering}, 28\penalty0 (7):\penalty0 889 -- 898, 2001.
\newblock ISSN 0029-8018.
\newblock \doi{https://doi.org/10.1016/S0029-8018(00)00027-5}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0029801800000275}.

\bibitem[SMHI(2021)]{smhi}
SMHI.
\newblock Smhi oceanografiska observationer, 2021.
\newblock URL
  \url{https://www.smhi.se/data/oceanografi/ladda-ner-oceanografiska-observationer}.
\newblock Hämtad: 2021-01-01.

\end{thebibliography}
