\relax 
\bibstyle{plainnat}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{deo01}
\citation{smhi}
\bibdata{waves}
\bibcite{deo01}{{1}{2001}{{Deo et~al.}}{{Deo, Jha, Chaphekar, and Ravikant}}}
\bibcite{smhi}{{2}{2021}{{SMHI}}{{}}}
\babel@aux{swedish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdukton}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metod}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultat}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Test figur}}{2}\protected@file@percent }
\newlabel{fig:data-test}{{1}{2}}
